# EMAIL=alertjointpower@gmail.com
# EMAIL_PASS=ugteigvbetpxkull
EMAIL=alertjointpower@gmail.com
EMAIL_PASS=aglyqsakdierfeqa
BREVO_API_KEY=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
BREVO_API_KEY_PROD=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

NEXT_PUBLIC_BREVO_API_BASE_URL=https://api.brevo.com/v3
